@import '_fonts.less';
// @import '_vars.less';
// @import '_default.less';
// @import '_forms.less';

@import '../libs/bootstrap-material-design-master/less/bootstrap-material-design.less';

@brand-primary: #ffa700;


// fonts
@font-sfui: "SFUIDisplay-Light", sans-serif;
@font-roboto: "RobotoRegular", sans-serif;



// Prevent highlight on mobile
* {
	margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    &:focus {
        outline: 0;
    }
}

.btn,
.btn:not(.btn-raised) {
	color: inherit;
	display: inherit;
	font-size: inherit;
	text-align: inherit;
	text-transform: inherit;
	margin: inherit;
	padding: inherit;
	width: inherit;
	&img {
		display: inline;
	}
}
.btn-group.open > .dropdown-toggle.btn {
	background: transparent;
}


:not(.focus-fade) {
	&::placeholder {
		color:#fff;
		text-overflow:ellipsis;
	} 

	&:focus::placeholder {
		color: transparent;
	}
}


/* плавное изменение прозрачности  placeholder-а при фокусе */
.focus-fade {
	&::placeholder {
		color:#fff;
		opacity: 1;
		transition: opacity .3s ease;
	}
	
	&:focus::placeholder {
		color: #000;
		opacity: 0;
		transition: opacity .3s ease;
	}
}


/* сдвиг placeholder-а вправо при фокусе*/
.focus-right {
	&::placeholder {
		color:#fff;
		text-indent: 0px;
		transition: text-indent .8s ease-in-out;
	}
	
	&:focus::placeholder {
		color: #000;
		text-indent: 100vw;
		transition: text-indent 1.6s linear;
	}
}

/* сдвиг placeholder-а вниз при фокусе*/
.focus-bottom {
	&::placeholder {
		color:#fff;
		line-height: normal;
		transition: line-height 0.5s ease;
	}
	
	&:focus::placeholder {
		color: #000;
		line-height: 10;
		transition: line-height 0.5s ease;
	}
}



html {
	height: 100%;
	min-height: 100%;
}
body {
	height: 100%;
	font-size: 12px;
    font-family: "RobotoRegular", sans-serif;
    font-family: @font-sfui;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    &:visited,
    &:hover,
    &:focus,
    &:active {
        color: #000;
        outline: none;
        text-decoration: none;
    }
}
input:focus {outline: none;}

// Уберем синюю дефолтную рамку вокруг контролов
// и подчеркивание у активных ссылок,
a,
button,
.control-button,
.menu-button,
.btn {
    outline: none;
    &:hover,
    &:active,
    &:focus,
    &:active:focus {
        outline: none;
        text-decoration: none;
    }
}
// а также у инпутов
input[type=file],
input[type=checkbox],
input[type=radio] {
	&:focus {
		outline: none;
	}
}

ul, ol {
    list-style-type: none;
}

.hidden {
	display: none;
	opacity: 0;
}


.brand-color {
	color: @brand-primary;
}
.brand-bg {
	background: @brand-primary;
}


.header {
	height: 120px;
}
.logo-header,
.logo-footer {
	.logo {
		width: 100%;
		height: auto;
		transform: translateY(-38%);
	}
}
.nav-header,
.nav-footer {
	font-size: 14px;
	.nav-item {
		margin: 0 auto;
		text-transform: uppercase;
	}
}
.nav-header {
	.nav-item {
		a {
			color: #626262;
		}
		&.active {
			a {
				color: @brand-primary;
			}
		}
	}
}

.nav-footer {
	.nav-item {
		a {
			color: #b3b2b2;
		}
		&.active {
			a {
				color: #eaeaea;
			}
		}
	}
}
.phone-header {
	.icon-wrapper {
		border-radius: 50%;
		width: 25px;
		height: 25px;
	}
	.icon {
		color: #fff;
		font-size: 14px;
	}
}





.footer {
	background: #383838;
	height: 178px;
	.rights {
		color: #b3b2b2;
	}
}